Task: cross_length
Used datasets in finetune results: 264
Used datasets with train_size < 500: 87
Datasets kept (train>500 and test>100): 176
Datasets excluded from plots: 88

Used datasets with train_size < 500:
- AATF_K562_ENCSR819XBT
- ADAR_K562_ENCSR202LKI
- ADAT1_K562_ENCSR750YOM
- APEX1_HepG2_ENCSR554GSW
- APEX1_K562_ENCSR256NCI
- BCCIP_HepG2_ENCSR485QCG
- CACTIN_HepG2_ENCSR150QBS
- CACTIN_K562_ENCSR145KZO
- CPEB4_K562_ENCSR046JHH
- CPSF6_K562_ENCSR532VUB
- DDX42_K562_ENCSR576SHT
- DDX47_K562_ENCSR631HUN
- DDX51_K562_ENCSR145NLR
- DDX52_HepG2_ENCSR970FEW
- DDX6_HepG2_ENCSR141OIM
- DEK_HepG2_ENCSR332LFL
- DEK_K562_ENCSR691HQP
- DGCR8_adrenal-gland_ENCSR634MFO
- DHX30_HepG2_ENCSR565DGW
- EEF2_K562_ENCSR004VIR
- EIF3G_K562_ENCSR023PKW
- EXOSC10_K562_ENCSR521GON
- EXOSC5_HepG2_ENCSR693JWP
- FASTKD2_HepG2_ENCSR023UHL
- FASTKD2_K562_ENCSR887FHF
- FTO_HepG2_ENCSR903PRV
- FTO_K562_ENCSR989SMC
- FUS_HepG2_ENCSR464OSH
- GARS_K562_ENCSR448GXJ
- HLTF_K562_ENCSR589YHM
- HNRNPA1_K562_ENCSR154HRN
- HNRNPC_K562_ENCSR249ROI
- HNRNPUL1_HepG2_ENCSR755TJC
- HNRNPUL1_K562_ENCSR571VHI
- HNRNPU_HepG2_ENCSR240MVJ
- HNRNPU_K562_ENCSR520BZQ
- LARP4_K562_ENCSR888YTT
- LARP7_HepG2_ENCSR961OKA
- LARP7_K562_ENCSR456KXI
- METTL1_K562_ENCSR498DQS
- MORC2_K562_ENCSR168VUE
- NCBP2_K562_ENCSR484LTQ
- NIP7_HepG2_ENCSR361OCV
- NIPBL_K562_ENCSR891RIC
- NOL12_HepG2_ENCSR820DQJ
- NOLC1_HepG2_ENCSR194HZU
- NPM1_K562_ENCSR448IDP
- NSUN2_HepG2_ENCSR379GZS
- NSUN2_K562_ENCSR081JYH
- NSUN4_K562_ENCSR224QFQ
- PARP1_HepG2_ENCSR352IFB
- PHF6_K562_ENCSR001KKZ
- PPIL4_K562_ENCSR197INS
- PRP16_HepG2_ENCSR678OKJ
- RBM5_HepG2_ENCSR489ABS
- RNF187_K562_ENCSR153STI
- RPS6_K562_ENCSR100ARZ
- SAFB_HepG2_ENCSR337XGI
- SAFB_K562_ENCSR484LAB
- SDAD1_HepG2_ENCSR050BDZ
- SERBP1_K562_ENCSR121GQH
- SLBP_K562_ENCSR483NOP
- SMNDC1_HepG2_ENCSR373ODC
- SNRNP200_K562_ENCSR280JAB
- SNRPA1_HepG2_ENCSR203ACR
- SNRPD3_HepG2_ENCSR038CCV
- SRSF5_K562_ENCSR124DES
- SRSF7_HepG2_ENCSR513NDD
- SRSF7_K562_ENCSR468FSW
- SRSF9_HepG2_ENCSR773KRC
- SRSF9_K562_ENCSR381VNR
- SSB_K562_ENCSR356MSW
- STAU2_HepG2_ENCSR979EWD
- SUPV3L1_HepG2_ENCSR580MFX
- TAF15_HepG2_ENCSR841EQA
- TAF15_K562_ENCSR568DZW
- TBRG4_HepG2_ENCSR916SRV
- TBRG4_K562_ENCSR506OTC
- TROVE2_HepG2_ENCSR993FMY
- TROVE2_K562_ENCSR539ZTS
- UTP18_K562_ENCSR964VOX
- WDR43_HepG2_ENCSR085JPB
- WDR43_K562_ENCSR349CMI
- WRN_K562_ENCSR038JME
- XRCC6_K562_ENCSR258QKO
- ZC3H8_K562_ENCSR181NRW
- ZRANB2_K562_ENCSR663NRA

Excluded from plots:
- AATF_K562_ENCSR819XBT (rbp=AATF, train=495, test=1025): train_size=495<=500
- ADAR_K562_ENCSR202LKI (rbp=ADAR, train=376, test=1172): train_size=376<=500
- ADAT1_K562_ENCSR750YOM (rbp=ADAT1, train=466, test=999): train_size=466<=500
- APEX1_HepG2_ENCSR554GSW (rbp=APEX1, train=196, test=538): train_size=196<=500
- APEX1_K562_ENCSR256NCI (rbp=APEX1, train=58, test=157): train_size=58<=500
- BCCIP_HepG2_ENCSR485QCG (rbp=BCCIP, train=320, test=571): train_size=320<=500
- CACTIN_HepG2_ENCSR150QBS (rbp=CACTIN, train=165, test=455): train_size=165<=500
- CACTIN_K562_ENCSR145KZO (rbp=CACTIN, train=128, test=442): train_size=128<=500
- CPEB4_K562_ENCSR046JHH (rbp=CPEB4, train=84, test=219): train_size=84<=500
- CPSF6_K562_ENCSR532VUB (rbp=CPSF6, train=352, test=1002): train_size=352<=500
- DDX42_K562_ENCSR576SHT (rbp=DDX42, train=55, test=154): train_size=55<=500
- DDX47_K562_ENCSR631HUN (rbp=DDX47, train=160, test=278): train_size=160<=500
- DDX51_K562_ENCSR145NLR (rbp=DDX51, train=198, test=538): train_size=198<=500
- DDX52_HepG2_ENCSR970FEW (rbp=DDX52, train=66, test=188): train_size=66<=500
- DDX6_HepG2_ENCSR141OIM (rbp=DDX6, train=257, test=512): train_size=257<=500
- DEK_HepG2_ENCSR332LFL (rbp=DEK, train=101, test=379): train_size=101<=500
- DEK_K562_ENCSR691HQP (rbp=DEK, train=58, test=144): train_size=58<=500
- DGCR8_adrenal-gland_ENCSR634MFO (rbp=DGCR8, train=158, test=288): train_size=158<=500
- DHX30_HepG2_ENCSR565DGW (rbp=DHX30, train=48, test=136): train_size=48<=500
- EEF2_K562_ENCSR004VIR (rbp=EEF2, train=38, test=138): train_size=38<=500
- EIF3G_K562_ENCSR023PKW (rbp=EIF3G, train=112, test=387): train_size=112<=500
- EXOSC10_K562_ENCSR521GON (rbp=EXOSC10, train=468, test=1561): train_size=468<=500
- EXOSC5_HepG2_ENCSR693JWP (rbp=EXOSC5, train=489, test=908): train_size=489<=500
- FASTKD2_HepG2_ENCSR023UHL (rbp=FASTKD2, train=463, test=1203): train_size=463<=500
- FASTKD2_K562_ENCSR887FHF (rbp=FASTKD2, train=287, test=707): train_size=287<=500
- FTO_HepG2_ENCSR903PRV (rbp=FTO, train=224, test=633): train_size=224<=500
- FTO_K562_ENCSR989SMC (rbp=FTO, train=420, test=1163): train_size=420<=500
- FUS_HepG2_ENCSR464OSH (rbp=FUS, train=444, test=1278): train_size=444<=500
- GARS_K562_ENCSR448GXJ (rbp=GARS, train=130, test=509): train_size=130<=500
- HLTF_K562_ENCSR589YHM (rbp=HLTF, train=101, test=343): train_size=101<=500
- HNRNPA1_K562_ENCSR154HRN (rbp=HNRNPA1, train=83, test=317): train_size=83<=500
- HNRNPC_K562_ENCSR249ROI (rbp=HNRNPC, train=225, test=706): train_size=225<=500
- HNRNPUL1_HepG2_ENCSR755TJC (rbp=HNRNPUL1, train=228, test=590): train_size=228<=500
- HNRNPUL1_K562_ENCSR571VHI (rbp=HNRNPUL1, train=82, test=232): train_size=82<=500
- HNRNPU_HepG2_ENCSR240MVJ (rbp=HNRNPU, train=186, test=479): train_size=186<=500
- HNRNPU_K562_ENCSR520BZQ (rbp=HNRNPU, train=75, test=286): train_size=75<=500
- LARP4_K562_ENCSR888YTT (rbp=LARP4, train=205, test=527): train_size=205<=500
- LARP7_HepG2_ENCSR961OKA (rbp=LARP7, train=82, test=279): train_size=82<=500
- LARP7_K562_ENCSR456KXI (rbp=LARP7, train=73, test=196): train_size=73<=500
- METTL1_K562_ENCSR498DQS (rbp=METTL1, train=160, test=479): train_size=160<=500
- MORC2_K562_ENCSR168VUE (rbp=MORC2, train=432, test=1137): train_size=432<=500
- NCBP2_K562_ENCSR484LTQ (rbp=NCBP2, train=229, test=625): train_size=229<=500
- NIP7_HepG2_ENCSR361OCV (rbp=NIP7, train=76, test=291): train_size=76<=500
- NIPBL_K562_ENCSR891RIC (rbp=NIPBL, train=120, test=387): train_size=120<=500
- NOL12_HepG2_ENCSR820DQJ (rbp=NOL12, train=105, test=345): train_size=105<=500
- NOLC1_HepG2_ENCSR194HZU (rbp=NOLC1, train=264, test=786): train_size=264<=500
- NPM1_K562_ENCSR448IDP (rbp=NPM1, train=142, test=430): train_size=142<=500
- NSUN2_HepG2_ENCSR379GZS (rbp=NSUN2, train=129, test=424): train_size=129<=500
- NSUN2_K562_ENCSR081JYH (rbp=NSUN2, train=40, test=137): train_size=40<=500
- NSUN4_K562_ENCSR224QFQ (rbp=NSUN4, train=447, test=1517): train_size=447<=500
- PARP1_HepG2_ENCSR352IFB (rbp=PARP1, train=50, test=152): train_size=50<=500
- PCBP1_HepG2_ENCSR256CHX (rbp=PCBP1, train=500, test=1022): train_size=500<=500
- PHF6_K562_ENCSR001KKZ (rbp=PHF6, train=352, test=805): train_size=352<=500
- PPIL4_K562_ENCSR197INS (rbp=PPIL4, train=303, test=721): train_size=303<=500
- PRP16_HepG2_ENCSR678OKJ (rbp=PRP16, train=64, test=225): train_size=64<=500
- RBM5_HepG2_ENCSR489ABS (rbp=RBM5, train=297, test=978): train_size=297<=500
- RNF187_K562_ENCSR153STI (rbp=RNF187, train=463, test=818): train_size=463<=500
- RPS6_K562_ENCSR100ARZ (rbp=RPS6, train=131, test=339): train_size=131<=500
- SAFB_HepG2_ENCSR337XGI (rbp=SAFB, train=120, test=379): train_size=120<=500
- SAFB_K562_ENCSR484LAB (rbp=SAFB, train=232, test=656): train_size=232<=500
- SDAD1_HepG2_ENCSR050BDZ (rbp=SDAD1, train=412, test=1065): train_size=412<=500
- SERBP1_K562_ENCSR121GQH (rbp=SERBP1, train=73, test=159): train_size=73<=500
- SLBP_K562_ENCSR483NOP (rbp=SLBP, train=43, test=115): train_size=43<=500
- SMNDC1_HepG2_ENCSR373ODC (rbp=SMNDC1, train=75, test=236): train_size=75<=500
- SNRNP200_K562_ENCSR280JAB (rbp=SNRNP200, train=377, test=997): train_size=377<=500
- SNRPA1_HepG2_ENCSR203ACR (rbp=SNRPA1, train=192, test=467): train_size=192<=500
- SNRPD3_HepG2_ENCSR038CCV (rbp=SNRPD3, train=177, test=552): train_size=177<=500
- SRSF5_K562_ENCSR124DES (rbp=SRSF5, train=192, test=561): train_size=192<=500
- SRSF7_HepG2_ENCSR513NDD (rbp=SRSF7, train=256, test=507): train_size=256<=500
- SRSF7_K562_ENCSR468FSW (rbp=SRSF7, train=219, test=645): train_size=219<=500
- SRSF9_HepG2_ENCSR773KRC (rbp=SRSF9, train=410, test=956): train_size=410<=500
- SRSF9_K562_ENCSR381VNR (rbp=SRSF9, train=87, test=302): train_size=87<=500
- SSB_K562_ENCSR356MSW (rbp=SSB, train=31, test=146): train_size=31<=500
- STAU2_HepG2_ENCSR979EWD (rbp=STAU2, train=448, test=1023): train_size=448<=500
- SUPV3L1_HepG2_ENCSR580MFX (rbp=SUPV3L1, train=93, test=346): train_size=93<=500
- TAF15_HepG2_ENCSR841EQA (rbp=TAF15, train=398, test=1156): train_size=398<=500
- TAF15_K562_ENCSR568DZW (rbp=TAF15, train=277, test=687): train_size=277<=500
- TBRG4_HepG2_ENCSR916SRV (rbp=TBRG4, train=39, test=58): train_size=39<=500;test_size=58<=100
- TBRG4_K562_ENCSR506OTC (rbp=TBRG4, train=152, test=415): train_size=152<=500
- TROVE2_HepG2_ENCSR993FMY (rbp=TROVE2, train=46, test=178): train_size=46<=500
- TROVE2_K562_ENCSR539ZTS (rbp=TROVE2, train=140, test=519): train_size=140<=500
- UTP18_K562_ENCSR964VOX (rbp=UTP18, train=46, test=161): train_size=46<=500
- WDR43_HepG2_ENCSR085JPB (rbp=WDR43, train=105, test=275): train_size=105<=500
- WDR43_K562_ENCSR349CMI (rbp=WDR43, train=60, test=168): train_size=60<=500
- WRN_K562_ENCSR038JME (rbp=WRN, train=40, test=137): train_size=40<=500
- XRCC6_K562_ENCSR258QKO (rbp=XRCC6, train=372, test=1257): train_size=372<=500
- ZC3H8_K562_ENCSR181NRW (rbp=ZC3H8, train=68, test=216): train_size=68<=500
- ZRANB2_K562_ENCSR663NRA (rbp=ZRANB2, train=140, test=300): train_size=140<=500
